{
  "storage": {
    "rules": "storage.rules"
  },
  "apphosting": {
    "backendId": "oasis",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      ".next",
      ".pytest_cache",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ]
  }
}
